{
  "compilerOptions": {
    "rootDir": "src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "removeComments": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "jsx": "react",
    "lib": [
      "dom",
      "es2016.array.include",
      "es2017",
      "es7",
      "es2018"
    ],

    "baseUrl": "./src",
    "paths": {
      "*": [
        "*"
      ]
    }
  },

  "exclude": [
    "node_modules",
    "build",
    "test"
  ]
}
